# TourGuideApp

./: .gitignore  README.md
TourGuide/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TourGuide/common/: build.gradle
TourGuide/common/src/main/java/common/dtos/: AttractionRecommendationDTO.java  GetAttractionsDTO.java  GetDistanceDTO.java  GetPriceDTO.java  GetRewardPointsDTO.java  NearbyAttractionDTO.java  UserDTO.java  UserPreferencesDTO.java  WithinAttractionProximityDTO.java
TourGuide/common/src/main/java/common/models/user/: User.java  (+2 more)
TourGuide/common/src/main/java/common/services/: GpsUtilService.java  RewardsService.java  TripPricerService.java
TourGuide/core/: build.gradle
TourGuide/core/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/core/src/main/java/tourGuide/dto/: NearbyAttraction.java  UserAttractionRecommendation.java  UserPreferencesDTO.java
TourGuide/core/src/main/java/tourGuide/service/: TourGuideService.java
TourGuide/core/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/core/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/core/src/test/java/tourGuide/integration/: RewardsServiceIT.java  TourGuideIT.java
TourGuide/core/src/test/java/tourGuide/unit/: TestPerformance.java  TestTourGuideService.java
TourGuide/gps/: Dockerfile  build.gradle
TourGuide/gps-util/: build.gradle
TourGuide/gps-util/src/main/java/gps/: GpsUtilService.java  GpsUtilServiceImpl.java
TourGuide/gps-util/src/main/java/gps/config/: AppConfig.java  ApplicationConfig.java
TourGuide/gps-util/src/main/java/gps/controllers/: GpsUtilController.java
TourGuide/gps-util/src/main/java/gps/services/: GpsUtilService.java  GpsUtilServiceHttpImpl.java  GpsUtilServiceImpl.java
TourGuide/gps-util/src/test/java/gps/: GpsUtilServiceHttpImplTest.java
TourGuide/gps/src/main/java/gps/config/: AppConfig.java
TourGuide/gps/src/main/java/gps/controllers/: GpsUtilController.java
TourGuide/gps/src/main/java/gps/services/: GpsUtilService.java  GpsUtilServiceHttpImpl.java  GpsUtilServiceImpl.java
TourGuide/gps/src/main/resources/: application.properties
TourGuide/gps/src/test/java/gps/services/: GpsUtilServiceHttpImplTest.java  GpsUtilServiceImplTest.java
TourGuide/gps/src/test/java/gps/unit/: GpsUtilServiceImplTest.java
TourGuide/models/: build.gradle
TourGuide/models/src/main/java/models/dto/: AttractionDTO.java  AttractionListDTO.java  AttractionRecommendationDTO.java  LocationDTO.java  NearbyAttraction.java  NearbyAttractionDTO.java  ProviderDTO.java  UserAttractionRecommendation.java  UserPreferencesDTO.java  VisitedLocationDTO.java
TourGuide/models/src/main/java/models/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/rewards/: Dockerfile  build.gradle
TourGuide/rewards/src/main/java/rewards/: Application.java  RewardsService.java  RewardsServiceImpl.java
TourGuide/rewards/src/main/java/rewards/config/: AppConfig.java  ApplicationConfig.java
TourGuide/rewards/src/main/java/rewards/controllers/: RewardsController.java
TourGuide/rewards/src/main/java/rewards/services/: GpsUtilService.java  GpsUtilServiceHttpClient.java  GpsUtilServiceHttpImpl.java  RewardsService.java  RewardsServiceHttpImpl.java  RewardsServiceImpl.java
TourGuide/rewards/src/main/resources/: application-docker.properties  application.properties
TourGuide/rewards/src/test/java/rewards/: TestRewardsService.java
TourGuide/rewards/src/test/java/rewards/integration/: GpsUtilServiceHttpClientIT.java  GpsUtilServiceHttpClientTest.java
TourGuide/rewards/src/test/java/rewards/services/: RewardsServiceHttpImplTest.java  RewardsServiceImplTest.java
TourGuide/rewards/src/test/java/rewards/unit/: RewardsServiceImplTest.java
TourGuide/src/main/java/tourGuide/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: NearbyAttraction.java  UserAttractionRecommendation.java  UserPreferencesDTO.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/integration/: TourGuideIT.java
TourGuide/src/test/java/tourGuide/unit/: TestPerformance.java  TestRewardsService.java
TourGuide/tour-guide/: Dockerfile  build.gradle
TourGuide/tour-guide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/tour-guide/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/tour-guide/src/main/java/tourGuide/service/: TourGuideService.java
TourGuide/tour-guide/src/main/java/tourGuide/services/: GpsUtilServiceHttpClient.java  RewardsServiceHttpClient.java  RewardsServiceHttpImpl.java  TourGuideService.java  TripPricerServiceHttpClient.java
TourGuide/tour-guide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/tour-guide/src/main/resources/: application-docker.properties  application.properties
TourGuide/tour-guide/src/test/java/tourGuide/integration/: GpsUtilServiceHttpClientTest.java  GpsUtilServiceHttpImplTest.java  RewardsServiceHttpClientTest.java  RewardsServiceHttpImplTest.java  RewardsServiceImplIT.java  TestPerformance.java  TourGuideIT.java  TripPricerServiceHttpClientTest.java
TourGuide/tour-guide/src/test/java/tourGuide/unit/: TestPerformance.java  TestTourGuideService.java  TourGuideServiceTest.java  TourGuideTest.java
TourGuide/trip-pricer/: Dockerfile  build.gradle
TourGuide/trip-pricer/src/main/java/tripPricer/: TripPricerService.java  TripPricerServiceImpl.java
TourGuide/trip-pricer/src/main/java/tripPricer/controllers/: TripPricerController.java
TourGuide/trip-pricer/src/main/java/tripPricer/services/: TripPricerService.java  TripPricerServiceImpl.java
TourGuide/trip-pricer/src/main/resources/: application.properties
(+5 files in other folders)
