// :core build.gradle

bootJar {
    baseName = 'tourGuide-main'
    version =  '1.0.0'
}

dependencies {
    implementation project(':common')
    implementation project(':rewards')
    implementation project(':gps')
    implementation project(':trip-pricer')
}

check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}
