// :core build.gradle

bootWar {
    baseName = 'tourGuide-main'
    version =  '1.0.0'
}

dependencies {
    implementation project(':common')
    implementation project(':gps')
    implementation project(':rewards')
    implementation project(':trip-pricer')
}

test {
    exclude '/tourGuide/integration/**'
    exclude '**/*TestPerformance*'
    include '/tourGuide/unit/**'
}

task itest (type:Test) {
    testClassesDirs = project.sourceSets.test.output.classesDirs
    classpath = project.sourceSets.test.runtimeClasspath
    exclude '/tourGuide/unit/**'
    include '/tourGuide/integration/**'
}

check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}
