// :rewards build.gradle

bootJar {
    baseName = 'tourGuide-rewards'
    version =  '1.0.0'
}

dependencies {
    implementation project(':common')
    implementation project(':gps')
    implementation fileTree(dir: 'src/main/resources/libs', include: 'RewardCentral.jar')
}

jar {
    enabled = true
}